{
  "name": "ccstatusline",
  "version": "1.1.7",
  "description": "A customizable status line formatter for Claude Code CLI",
  "module": "src/ccstatusline.ts",
  "type": "module",
  "bin": {
    "ccstatusline": "dist/ccstatusline.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "bun run patch && bun run src/ccstatusline.ts",
    "statusline": "bun run src/ccstatusline.ts",
    "patch": "patch-package",
    "build": "bun run patch && rm -rf dist/* && bun build src/ccstatusline.ts --target=node --outfile=dist/ccstatusline.js --target-version=14",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.9",
    "patch-package": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "ink": "^6.1.0",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^6.2.0",
    "react": "^19.1.1"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "status-line",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirmalloc/ccstatusline.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
